<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>U-CREATION</title>
	

	<style>
/* container */
.wrapper{
    width:100%;
    background-color:#fafafa;
}
.wrapper .container{
    max-width:1000px;
    margin:0px auto;
    padding:80px 0px;
}
/* content */
@media (min-width: 992px) {
    .wrapper .container .content {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
/* PC時のみ順番を入れ替える */
@media (min-width: 992px) {
    .wrapper .content {
        flex-direction:row-reverse;
    }
}
.wrapper .content-item {
    width:100%;
}
@media (min-width: 992px) {
    .wrapper .content-item {
        width:50%;
    }
}
.wrapper .image{
    display:block;
    max-width:50%;
    margin:0px auto;
}
.wrapper .text{
    padding:50px;
}
.wrapper .text .heading{
    margin:0px 0px 40px 0px;
    font-size: 24px;
    font-weight: normal;
    text-align: center;
}
		
/*アプリーチ*/
#appreach-box {
background-color: #f5fafe;
margin: 2rem 0;
padding: 1rem;
width: 90%
}
#appreach-box p,
#appreach-box br {
display: none;
}
.appreach-info {
overflow: hidden;
}
#appreach-appname {
color: #094274;
font-weight: bold;
}
#appreach-developer {
margin-bottom: 1.5rem;
}
	</style>	
</head>
<body>
	<section class="wrapper">
    <div class="container">
        <div class="content">
            <div class="content-item">
                <img src="182.jpg" class="image">
            </div>    
            <div class="content-item">
                <div class="text">
                    <h1 class="heading">U-CREATION</h1>
                    <p>Androidのアプリを企画・製作しています。現在の主軸はツール系ですが、これからゲームアプリも作っていきたいと思っています。</p>
		    <a href="https://play.google.com/store/apps/details?id=com.u_creation.BatteryManager&hl=ja&gl=US">Google Playストアの掲載ページはこちら</a>
			
<div class="appreach"><img src="https://play-lh.googleusercontent.com/uRD5cnnMOYv6PmcBRZ5dIdSb_B818m6niJ4RlrIMiIS7MUb-vtU_c0_CcpU9xMN7IFI=s128" alt="ブロック崩し－スペース ミッションー" class="appreach__icon">
	<div class="appreach__detail" style="">
	<p class="appreach__name">ブロック崩し－スペース ミッションー</p>
	<p class="appreach__info">
	<span class="appreach__developper">u-creation</span>
	<span class="appreach__price">無料</span>
	<span class="appreach__posted">posted with<a href="https://mama-hack.com/app-reach/" title="アプリーチ" target="_blank" rel="nofollow">アプリーチ</a>
	</span>
	</p>
	</div>
	<div class="appreach__links" style="">
	<a href="https://play.google.com/store/apps/details?id=com.u_creation.BreakTheBrick" rel="nofollow" class="appreach__gplink">
	<img src="https://nabettu.github.io/appreach/img/gplay_ja.png">
	</a>
	</div>
			</div>
                </div>
            </div>
        </div>
    </div>
</section>
	
	
	
	
	
	
	
	
</body>
	

</html>

